{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-63QFR3B\\SQLEXPRESS;Initial Catalog=DiptervDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
